<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contato</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.container header .primary_header .title {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p em strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p em strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container header #menu ul li {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.container .row .columns p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns h4 strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns h4 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row.blockDisplay .column_half.right_half .column_title {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row.blockDisplay .column_half.left_half .column_title {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
    color: #FAFA07;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body bgcolor="#4D2080" style="background-image: url('zeldafundo2.jpg'); background-repeat: no-repeat; background-size: cover;">
<div class="container" id="conteudo">
  <header>
    <div class="primary_header">
      <h1 class="title" color="purple" ><img src="titulo.png" width="610" height="403" alt=""/></h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">SOBRE</a></li>
        <li><strong><a href="personagens.html">PERSONAGENS</a></strong></li>
        <li><strong><a href="versao3ds.html">VERSÃO 3DS</a></strong></li>
        <li><strong><a href="mapa.html">MAPA</a></strong></li>
        <li><a href="Trilha Sonora.html">TRILHA SONORA</a></li>
        <li><strong>CONTATO</strong></li>
      </ul>
    </nav>
  </header><h1><center style="font-size: 25px; color: #000000;">
	<p style="color: #000000; font-size: 70px;">CONTATO</p>
	<form>
	<fieldset>
		<legend>Dados Pessoais</legend>
	<table width="1170" border="0" align="left">
	  <tbody>
	    <tr>
	      <td width="205" height="85">&nbsp;</td>
	      <td width="566" height="85"><p>
	        <label for="email2">Nome:</label>
	        <input type="text" name="email2" id="email2">
	      </p></td>
	      <td width="385"><label for="estado">Estado:</label>
            <select name="estado" id="estado" title="estado">
				<option value="ac">Acre</option>
   <option value="al">Alagoas</option>
   <option value="am">Amazonas</option>
   <option value="ap">Amapá</option>
   <option value="ba">Bahia</option>
   <option value="ce">Ceará</option>
   <option value="df">Distrito Federal</option>
   <option value="es">Espírito Santos</option>
   <option value="go">Goiás</option>
   <option value="ma">Maranhão</option>
   <option value="mt">Mato Grosso</option>
   <option value="ms">Mato Grosso do Sul</option>
   <option value="mg">Minas Gerais</option>
   <option value="pa">Pará</option>
   <option value="pb">Paraíba</option>
   <option value="pr">Paraná</option>
   <option value="pe">Pernambuco</option>
   <option value="pi">Piauí</option>
   <option value="rj">Rio de Janeiro</option>
   <option value="rn">Rio Grande do Norte</option>
   <option value="ro">Rondônia</option>
   <option value="rs">Rio Grande do Sul</option>
   <option value="rr">Roraima</option>
   <option value="sc">Santa Catarina</option>
   <option value="se">Sergipe</option>
   <option value="sp">São Paulo</option>
   <option value="to">Tocantins</option>
          </select></td>
        </tr>
	    <tr>
	      <td height="91">&nbsp;</td>
	      <td><label for="email3">E-mail:</label>
          <input type="email" name="email" id="email3"></td>
	      <td><label for="textfield">Cidade:</label>
          <input type="text" name="textfield" id="textfield"></td>
        </tr>
	    <tr>
	      <td height="83">&nbsp;</td>
	      <td><label for="datetime-local"><br>
	        Data e Hora:</label>
          <input type="datetime-local" name="datetime-local2" id="datetime-local"></td>
	      <td>&nbsp;</td>
        </tr>
      </tbody>
	  </table>
	<p>&nbsp;</p>
	<p style="color: #000000; font-size: 70px;">&nbsp;</p>
	<p style="color: #000000">&nbsp;</p>
	<p style="color: #000000">&nbsp;</p>
	</fieldset>
	<fieldset>
   <legend>Feedback</legend>
   <table cellspacing="10">
     <tr>
       <td>
        <label for="zelda">Você já jogou "The Legend of Zelda Majora's Mask"?</label>
        </td>
        <td align="left">
        <select name="zelda">
        <option value="yes">Sim</option>
        <option value="no">Não</option>
        </select>
       </td>
       <td>
        <label for="zelda">Se sim, o que achou do jogo?</label>
      </td>
        <td align="left">
        <select name="opt">
        <option value="yes">Gostei</option>
        <option value="no">Não gostei</option>
       </td>
       </tr>
       <tr> </tr>
       <tr>
         <td>
         <textarea name="Opinião" rows="10" cols="40" maxlength="500">Nos dê aqui a sua opinião sobre o site e sobre o jogo em questão.</textarea>
       </td>
     </tr>
     </table>
   <p>
     <input type="submit" name="submit" id="submit" value="Enviar">
   <input type="reset" value="Limpar">
   </p>
     </fieldset>
    <div data-block-type="unstyled" data-block-weight="56" data-block-id="11"></div>
    <div data-block-type="unstyled" data-block-weight="22" data-block-id="12"></div>
	</center>
	</form>
	<div class="social">
  <p>&nbsp;</p>
  <p style="font-size: 80px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; font-weight: bold; color: #FFFFFF;">FALE CONOSCO  </p>
  <hr width="85%" size="5" color="green">
  <table width="769" border="0" align="left">
    <tbody>
      <tr>
        <td colspan="2" style="color: #ffffff; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; font-size: 60px; font-weight: normal;"><p>NOS LIGUE</p>
          <hr width="60%" size="5" color="black"></td>
      </tr>
      <tr>
        <td width="510" style="text-align: center; color: #E3E3E3; font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 60px;">(11) 94128-0853</td>
        <td width="249"><img src="telefone.png" width="100" height="102" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <table width="743" border="0" align="right">
    <tbody>
      <tr>
        <td colspan="2" style="color: #ffffff; font-weight: normal; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; font-size: 60px;"><p>E-MAIL</p>
          <hr width="60%" size="5" color="black"></td>
      </tr>
      <tr>
        <td width="536" style="text-align: center; color: #E3E3E3; font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 50px;">murapb07@gmail.com</td>
        <td width="200"><img src="email.png" width="150" height="148" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <p style="font-size: 60px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; font-weight: bold; color: #000000;">&nbsp;</p>
  <p style="font-size: 60px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; font-weight: bold; color: #000000;">&nbsp;</p>
  <p>&nbsp;</p>
	</div>
</body>
</html>
