<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Legend of Zelda: Majora's Mask</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.container header .primary_header .title {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p em strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p em strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container header #menu ul li {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns h4 strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns h4 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row.blockDisplay .column_half.right_half .column_title {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row.blockDisplay .column_half.left_half .column_title {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body bgcolor="#FFFFFF" style="background-image: url('zeldafundo2.jpg'); width="1600px" ; height= "900px"; background-repeat: no-repeat; background-size: cover;">
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title" color="purple" ><img src="titulo.png" width="610" height="403" alt=""/></h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><strong>SOBRE</strong></li>
        <li><a href="personagens.html"><strong>PERSONAGENS</strong></a></li>
        <li><strong><a href="versao3ds.html">VERSÃO 3DS</a></strong></li>
        <li><strong><a href="mapa.html">MAPA</a></strong></li>
        <li><strong><a href="Trilha Sonora.html">TRILHA SONORA</a></strong></li>
        <li><strong><a href="contato.html">CONTATO</a></strong></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
				    <p style="font-size: 70px; color: #fafa07;">&nbsp;</p>
					  <p style="font-size: 70px; color: #0000000; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><strong>HISTÓRIA</strong></p>
					  <p style="font-size: 70px; color: #fafa07;">&nbsp;</p>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
<p style="font-size: 25px"><em><strong>The Legend of Zelda: Majora's Mask</strong></em> é um jogo eletrônicode ação e aventura desenvolvido e publicado pela Nintendo para o console <strong>Nintendo 64</strong>. Ele foi lançado mundialmente em 2000 como o sexto jogo da série <em>The Legend of Zeld</em>a e o segundo a empregar gráficos em 3D depois de<em> The Legend of Zeld</em>a: Ocarina of Time de 1998, do qual ele é uma sequência direta. Projetado por uma equipe criativa liderada por Eiji Aonuma<a href="https://pt.wikipedia.org/wiki/Eiji_Aonuma" title="Eiji Aonuma"></a>, Yoshiaki Koizumi e Shigeru Miyamoto, <em><strong>Majora's Mask</strong></em> foi desenvolvimento em menos de dois anos. Ele conta com gráficos melhorados e várias mudanças de jogabilidade se comparado a seu predecessor, apesar de reutilizar vários elementos e modelos de personagem, o que, segundo os criadores, foi uma decisão criativa necessária graças às limitações de tempo.</p>
      <p style="font-size: 25px">Sua narrativa diferencia-se da do resto da série por não se passar em Hyrule e não ser centrada na Triforce e na Princesa Zelda. A história se desenrola em <span style="font-weight: bold">Termina</span>, uma espécie de "mundo paralelo" onde o protagonista Link deve tentar impedir que a lua colida com o planeta, provocando o apocalipse, após ser tirada da sua órbita pelo mascarado <span style="font-weight: bold">Skull Kid</span>.</p>
      <p style="font-size: 25px">Link pode se transformar em diferentes criaturas: a <span style="font-weight: bold">Deku Mask</span> o transforma em um Deku Scrub, a Goron Mask em um <span style="font-weight: bold">Goron</span> e a Zora Mask em um <span style="font-weight: bold">Zora</span>. Cada um conta com habilidades únicas.</p>
      <p style="font-size: 20px"><img src="mmzelda.jpg" width="749" height="416" alt="" class="bordredond"/></p>
    </article>
    <aside class="right_article"><img src="capa.jpg" alt="" width="672" height="1200" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="otcapa.jpg" alt="" class="thumbnail"/> </p>
      <h4><a href="https://www.nintendo.pt/Jogos/Nintendo-64/The-Legend-of-Zelda-Ocarina-of-Time-269536.html" target="_blank" id="link2">OCARINA OF TIME</a></h4>
      <p><strong>The Legend of Zelda: Ocarina of Time</strong> é o jogo que antecede a esse, lançado para <strong>Nintendo 64</strong> e é até hoje aclamado como um dos melhores jogos de todos os tempos.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="mmcapa2.jpeg" alt="" width="128" height="128" class="thumbnail"/> </p>
      <h4><a href="https://www.nintendo.pt/Jogos/Nintendo-64/The-Legend-of-Zelda-Majora-s-Mask-269525.html" target="_blank" id="link2">MAJORA'S MASK</a></h4>
      <p><strong>The Legend of Zelda: Majora's Mask</strong> é o jogo sucessor de <em>OT</em> que estamos tratando em questão, também lançado para <strong>Nintendo 64</strong> e é quase tão aclamado quanto.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="mmcapa.jpg" alt="" class="thumbnail"/> </p>
      <h4><a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Majora%27s_Mask_3D" target="_blank" id="link2">MAJORA'S MASK 3D</a></h4>
      <p><strong>The Legend of Zelda: Majora's Mask</strong> <strong>3D</strong> é o <em>remake</em> do jogo original para <strong>Nintendo 3DS</strong>, nela contém novo conteúdo adicionado e gráficos bem melhores do que a versão de 64.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="lacapa.jpg" alt="" class="thumbnail"/> </p>
      <h4><a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Link%27s_Awakening" target="_blank" id="link2">LINK'S AWAKENING</a></h4>
      <p><strong>The Legend of Zelda: Link's Awakening </strong>é o jogo que sucede <em>MM, </em>nele a história é bem diferente e foi o primeiro jogo da série lançado para um portátil, no caso o <em><strong>GameBoy</strong>.</em></p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">CRIADORES</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">COMPOSITORES</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><a href="https://pt.wikipedia.org/wiki/Shigeru_Miyamoto" target="_blank"><img src="miyamoto.jpg" width="128" alt="" class="thumbnail"></a></p>
    <p class="social_icon"><img src="Takaya_Imamura.jpg" width="128" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="kojikondo.jpg" width="128" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="ryo.jpg" width="1000" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2023 - <strong>MURILO ÂNGELO</strong></div>
  </footer>
</div>
</body>
</html>
