<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mapa</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.container header .primary_header .title {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p em strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p em strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container header #menu ul li {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.container .row .columns p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns h4 strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns h4 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row.blockDisplay .column_half.right_half .column_title {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row.blockDisplay .column_half.left_half .column_title {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
    color: #FAFA07;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body bgcolor="#4D2080" style="background-image: url('zeldafundo2.jpg'); background-repeat: no-repeat; background-size: cover;">
<div class="container" id="conteudo">
  <header>
    <div class="primary_header">
      <h1 class="title" color="purple" ><img src="titulo.png" width="610" height="403" alt=""/></h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">SOBRE</a></li>
        <li><strong><a href="personagens.html">PERSONAGENS</a></strong></li>
        <li><strong><a href="versao3ds.html">VERSÃO 3DS</a></strong></li>
        <li><strong>MAPA</strong></li>
        <li><strong><a href="Trilha Sonora.html">TRILHA SONORA</a></strong></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>
    </nav>
  </header><h1><center style="font-size: 40px; color: #000000;">
	<p style="font-size: 70px; font-weight: bold;">MAPA    </p>
	<table width="1000" border="0">
	  <tbody>
	    <tr>
	      <td width="400" height="193"><span style="font-size: 25px; color: #000000; text-align: justify; font-weight: normal;">Diferente de <span style="font-style: italic">The Legend of Zelda: Ocarina of Time</span> e de vários outros jogos da série esse jogo não se passa em Hyrule, mas sim em Termina, outra parte distante do mapa. </span></td>
	      </tr>
	    </tbody>
	  </table>
	<p style="font-size: 30px; color: #D36917;">
		<img src="terminamap.jpg" width="1000" height="628" alt=""/></p>
    <table width="1000" border="0">
      <tbody>
        <tr>
          <td width="400" height="193"><span style="font-size: 25px; color: #000000; font-weight: normal; text-align: justify;">É um mapa bem grande e vasto, cheio de lugares, aldeias e povos diferentes pelo mapa, agora você verá cada uma das 5 partes presentes neste vasto mundo de Majora's Mask. </span></td>
        </tr>
      </tbody>
    </table>
    <p style="font-size: 40px; color: #D36917;">&nbsp;</p>
    <hr width="85%" size="5" color="green">
    <p style="font-size: 40px; color: #000000;"><strong>CLOCK TOWN</strong></p>
    <div data-block-type="unstyled" data-block-weight="56" data-block-id="11"></div>
    <div data-block-type="unstyled" data-block-weight="22" data-block-id="12">
      <table width="1000" border="0">
        <tbody>
          <tr>
            <td width="400" height="193"><span style="font-size: 25px; color: #000000; font-weight: normal; text-align: justify;">Clock Town é a maior cidade de Termina e é o centro de governo e comércio da região. A cidade consiste em quatro seções principais, cada uma com o nome de uma das quatro direções cardeais de uma bússola, bem como uma pequena área conhecida como Piscina da Lavanderia. Clock Town está localizada bem no centro de Termina Field e de toda Termina.</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p style="font-size: 40px; color: #D36917;"><img src="clocktown.jpg" width="1000" height="561" alt=""/></p>
    <table width="1000" border="0">
      <tbody>
        <tr>
          <td width="400" height="193"><span style="font-size: 25px; color: #000000; font-weight: normal; text-align: justify;">Clock Town é completamente cercada por muros altos. Existem apenas quatro entradas na cidade, cada uma voltada para uma direção diferente da bússola, e todas são constantemente guardadas por soldados. No entanto, há uma pequena entrada secreta através de um túnel de East Clock Town para o Astral Observatory. No entanto, esta entrada não torna a Vila particularmente vulnerável devido à alta vedação que rodeia o Observatório. Apenas Deku Link pode entrar usando uma Deku Flower. </span></td>
        </tr>
      </tbody>
    </table>
    <p>&nbsp;</p>
    <hr width="85%" size="5" color="green">
    <p style="color: #000000">DEKU PALACE
    </p>
    <table width="1000" border="0">
      <tbody>
        <tr>
          <td width="400" height="193"><span style="font-size: 25px; color: #000000; text-align: justify; font-weight: normal;">Deku Palace é onde a monarquia Deku está situada. Todo o complexo é fortemente patrulhado por guardas Deku e, como tal, Link só pode entrar em áreas selecionadas e, mesmo assim, apenas em sua forma Deku.</span></td>
        </tr>
      </tbody>
    </table>
    <p style="font-size: 40px; color: #D36917;"><img src="MM_Deku_Palace.png" width="1000" height="750" alt=""/></p>
	<table width="1000" border="0">
	  <tbody>
	    <tr>
	      <td width="400" height="193"><span style="font-size: 25px; color: #000000; font-weight: normal; text-align: justify;">Quando Link chega ao Pântano do Sul pela primeira vez, a única maneira de acessar o Palácio Deku é fazendo um cruzeiro de barco oferecido no Centro Turístico do Pântano, que só está disponível depois que Koume é resgatado da Floresta do Mistério. Uma vez aqui, Link deve conseguir alcançar o Macaco preso que está sendo acusado de ter sequestrado a Princesa Deku. Falar com o Macaco ensinará a Link a &quot;Sonata do Despertar&quot;, uma melodia que revela o Templo de Woodfall escondido em Woodfall.</span></td>
	      </tr>
	    </tbody>
	  </table>
	<p>&nbsp;</p>
	<hr width="85%" size="5" color="green">
	<p style="font-size: 40px; color: #000000;">SNOWHEAD</p>
	<table width="1000" border="0">
	  <tbody>
	    <tr>
	      <td width="400" height="193"><span style="font-size: 25px; color: #000000; font-weight: normal; text-align: justify;">Mountain Village é o lar de Zubora e Gabora, que podem atualizar a Espada de Link. Há também um Goron encalhado em um penhasco nesta área, e Link é capaz de resgatá-lo revitalizando a força do Goron com um Rock Sirloin do Goron Shrine, recebendo a máscara de Don Gero em troca. O Cemitério Goron, o local de descanso de Darmani III, também pode ser encontrado no alto de um penhasco.</span></td>
	      </tr>
	    </tbody>
	  </table>
	<p style="font-size: 40px; color: #D36917;"><img src="snowhead.png" width="1000" height="600" alt=""/></p>
	<table width="1000" border="0">
	  <tbody>
	    <tr>
	      <td width="400" height="193"><span style="font-size: 25px; color: #000000; font-weight: normal; text-align: justify;">Mountain Village é a principal área que leva a todos os locais proeminentes de Snowhead, então Link deve passar por aqui para acessar as outras regiões. O leste leva à Vila Goron, enquanto o oeste abre caminho para Snowhead e, finalmente, o próprio Templo Snowhead. Uma vez que a primavera voltou para Snowhead, há um atalho através da montanha que liga Mountain Village e Goron Village. Embora cheios de Boes, eles são facilmente derrotados.</span></td>
	      </tr>
	    </tbody>
	  </table>
	<p style="font-size: 40px; color: #D36917;">&nbsp;</p>
	<hr width="85%" size="5" color="green">
	<p style="font-size: 40px; color: #000000;">GREAT BAY</p>
	<table width="1000" border="0">
	  <tbody>
	    <tr>
	      <td width="400" height="193"><span style="font-size: 25px; color: #000000; text-align: justify; font-weight: normal;">A Great Bay Coast é uma praia à beira-mar localizada diretamente a oeste de Termina Field. Como sua entrada é guardada por portões, Link precisa de Epona para poder pular esses portões e entrar na Costa.</span></td>
	      </tr>
	    </tbody>
	  </table>
	<p style="font-size: 40px; color: #D36917;"><img src="greatbay.png" width="1000" height="577" alt=""/></p>
	<table width="1000" border="0">
	  <tbody>
	    <tr>
	      <td width="400" height="193"><span style="font-size: 25px; color: #000000; font-weight: normal; text-align: justify;">É o lar de inúmeros pontos de referência na região da Grande Baía e é vastamente habitado por uma população robusta de Zoras e muitas criaturas aquáticas não naturais. Costumava ser um paraíso marítimo encantador, mas uma reviravolta nos acontecimentos contaminou as outrora elegantes águas da Grande Baía. A outrora vida aquática natural que habitava as águas foi decomposta e substituída por outras criaturas marinhas ferozes que são muito perigosas. A maldição que foi lançada sobre o oceano o converteu em uma baía traiçoeira habitada pelos dominantes e mortais. Para dissipar a maldição, Link deve encontrar sua fonte.</span></td>
	      </tr>
	    </tbody>
	  </table>
	<p style="font-size: 40px; color: #D36917;">&nbsp;</p>
	<hr width="85%" size="5" color="green">
	<p>IKANA CANYON</p>
	<table width="1000" border="0">
	  <tbody>
	    <tr>
	      <td width="400" height="193"><span style="font-size: 25px; color: #000000; font-weight: normal; text-align: justify;">Ikana Canyon é um local em Majora's Mask. É a zona oriental de Termina. É conhecida por ser uma terra amaldiçoada onde o Reino de Ikana existiu, sendo o lar dos mortos e cheio de espíritos que perduram com arrependimento e ódio. Os Garo Ninjas também podem ser encontrados aqui espionando a terra deserta.</span></td>
	      </tr>
	    </tbody>
	  </table>
	<p style="font-size: 40px; color: #D36917;"><img src="ikana.png" width="1000" height="750"></p>
	<table width="1000" border="0">
	  <tbody>
	    <tr>
	      <td width="400" height="193"><span style="font-size: 25px; color: #000000; text-align: justify; font-weight: normal;">Como Great Bay Coast, a estrada para Ikana é bloqueada por cercas que só podem ser puladas usando Epona. Para chegar ao Ikana Canyon, Link deve mostrar a Garo's Mask ou a Gibdo Mask ao Poe Collector. Ao fazer isso, o homem fará uma árvore aparecer ao lado dele, permitindo que Link to Hookshot suba nela e continue seu caminho. Mais uma vez dentro do Canyon, Link deve fazer uso de suas Flechas de Gelo para cruzar o rio infestado de Octorok e fazer Hookshot em seu caminho até a parte principal do Ikana Canyon.</span></td>
	      </tr>
	    </tbody>
	  </table>
	<p style="font-size: 40px; color: #D36917;">&nbsp;</p>
	</center>
	</h1></p>
</div>
</body>
</html>
