<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Personagens</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.container header .primary_header .title {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p em strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p em strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container header #menu ul li {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns h4 strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns h4 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row.blockDisplay .column_half.right_half .column_title {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row.blockDisplay .column_half.left_half .column_title {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body bgcolor="#4D2080" style="background-image: url('zeldafundo2.jpg'); background-repeat: no-repeat; background-size: cover;">
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title" color="purple" ><img src="titulo.png" width="610" height="403" alt=""/></h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-weight: bold;">SOBRE</a></li>
        <li><strong>PERSONAGENS</strong></li>
        <li><strong><a href="versao3ds.html">VERSÃO 3DS</a></strong></li>
        <li><strong><a href="mapa.html">MAPA</a></strong></li>
        <li><strong><a href="Trilha Sonora.html">TRILHA SONORA</a></strong></li>
        <li><strong><a href="contato.html">CONTATO</a></strong></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <p style="font-size: 70px; color: #fafa07;">&nbsp;</p>
                            <p style="font-size: 70px; color: #000000; font-weight: bold;">LINK</p>
                            <p style="font-size: 70px; color: #fafa07;">&nbsp;</p>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
<p style="font-size: 25px">É o personagem principal do jogo. Ele é um Hylian (humano), que após derrotar Ganondorf os sete sábios selam o vilão no Reino Sagrado, onde ele ficaria por toda a eternidade. Com o mal derrotado, Zelda utiliza a Ocarina e retrocede o tempo em sete anos, enviando Link de volta ao passado para que pudesse recuperar sua infância perdida. 3 meses após os acontecimentos de <em>Ocarina of Time</em>, Link parte em busca da fada Navi, que desapareceu no final de <em>Ocarina of Time</em>. Durante o caminho, é atacado pelo misterioso Skull Kid, que utilizava a Máscara de Majora e era acompanhado por suas fadas, Tael e Taya. Skull Kid rouba a Ocarina do Tempo e a égua de Link, Epona.</p>
<p style="font-size: 25px">Existem várias aparições de Link na história de Hyrule. A existência de vários Link é destacada em várias ocasiões no jogo. Por exemplo, a sequência introdutória de The Legend of Zelda: The Wind Waker (assim como certas passagens dentro de Twilight Princess) refere-se a um herói lendário que é idêntico a Link em aparência e menciona diretamente o &quot;Herói do Tempo&quot; como uma entidade histórica.</p>
<p style="font-size: 20px"><img src="linkmm2.png" width="653" height="368" alt=""/></p>
<p style="font-size: 20px">&nbsp;</p>
    </article>
    <aside class="right_article"><img src="link.png" alt="" width="1960" height="2997" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="tatl.jpg" alt="" class="thumbnail"/> </p>
      <h4><strong>TATL</strong></h4>
      <p>Tatl (ou Taya em algumas versões) é uma das fadas companheiras de Link de Majora's Mask. Junto com seu irmão mais jovem de cor roxa, Tael, seu nome deriva do termo "Dedo-Duro" relativos à sua natureza como um informante, especialmente dos inimigos encontrados no jogo.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="tael.png" alt="" width="404" height="445" class="thumbnail"/> </p>
      <h4><strong>TAEL</strong></h4>
      <p>Tael é uma fada de cor roxa e contorno vermelho, acompanhante de Skull Kid e irmão mais jovem de Taya. Tael é o único capaz de chamar os 4 gigantes durante a queda da lua.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="sk.jpg" alt="" class="thumbnail"/> </p>
      <h4>SKULL KID</h4>
      <p>O Skull Kid é um vilão do jogo. Ele era um garoto solitário e sem amigos, mas até ele conhecer Tatl e Tael ele passou a viver ao lado delas. Em uma de suas brincadeiras Skull Kid roubou a Máscara Majora do Dono da Loja Máscaras Felizes enquanto ele dormia, e ao colocá-la acabou ficando possuído pela máscara. Primeiro Skull Kid roubou a ocarina de Link e Epona deixando-a pra trás. Mais tarde ele decide fazer uma travessura com Link o transformando em um Deku deixando-o Taya pra trás. Em Termina após uma série de travessuras com os moradores de lá Skull Kid decide fazer a sua pior travessura: fazer a lua cair do céu.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="majorasmask.jpg" alt="" class="thumbnail"/> </p>
      <h4>MÁSCARA MAJORA</h4>
      <p>A máscara Majora (em inglês: Majora's Mask) é a grande vilã do jogo. A máscara Majora foi criada por uma antiga tribo extinta e logo em seguida a máscara foi selada em um local para que ninguém a usasse. O Dono da Loja Máscaras Felizes acabou a encontrando para sua coleção de máscaras, mas após ela ser roubada e usada por Skull Kid este passou a ficar possuído. A máscara usando seus poderes transformou Link em um Deku e foi a Termina, local onde ajudou Skull Kid em suas travessuras com os moradores e o usou para fazer a lua cair do céu.</p>
    </div>
  </div>
</div>
</body>
</html>
