<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trilha Sonora</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.container header .primary_header .title {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p em strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p em strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container header #menu ul li {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.container .row .columns p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns h4 strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns h4 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row.blockDisplay .column_half.right_half .column_title {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row.blockDisplay .column_half.left_half .column_title {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
    color: #FAFA07;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body bgcolor="#4D2080" style="background-image: url('zeldafundo2.jpg'); background-repeat: no-repeat; background-size: cover;">
<div class="container" id="conteudo">
  <header>
    <div class="primary_header">
      <h1 class="title" color="purple" ><img src="titulo.png" width="610" height="403" alt=""/></h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">SOBRE</a></li>
        <li><strong><a href="personagens.html">PERSONAGENS</a></strong></li>
        <li><strong><a href="versao3ds.html">VERSÃO 3DS</a></strong></li>
        <li><strong><a href="mapa.html">MAPA</a></strong></li>
        <li><strong>TRILHA SONORA</strong></li>
        <li><strong><a href="contato.html">CONTATO</a></strong></li>
      </ul>
    </nav>
  </header><h1><center style="font-size: 40px; color: #91561C;">
	<p style="color: #000000; font-size: 70px;">TRILHA SONORA    </p>
	<table width="1000" border="0" height="200">
	  <tbody>
	    <tr>
	      <td width="400" height="193"><span style="font-size: 25px; color: #000000; font-weight: normal; text-align: justify;">Esse jogo, sem se diferenciar de outros da série, está repleto de novas trilhas  boas, marcantes e emocionantes. A OST (Original Soundtrack) desse jogo já é conhecida como, não só uma das mais sobrias da série, mas também uma das melhores trilhas sonoras de um videogame!</span></td>
	      </tr>
	    </tbody>
	  </table>
	<p style="font-size: 30px; color: #fafa03;">&nbsp;</p>
	<table width="1000" border="0">
	  <tbody>
        <tr>
          <td><img src="mmost.png" width="600" height="337" alt=""/></td>
          <td><audio controls>
            <source src="telatitulo.mp3" type="audio/mp3">
          </audio></td>
        </tr>
      </tbody>
</table>
    <p style="font-size: 40px; color: #D36917;">&nbsp;</p>
    <hr width="85%" size="5" color="green">
    <p style="font-size: 40px; color: #000000;">SOBRE O COMPOSITOR</p>
    <table width="1199" border="0" height="200">
      <tbody>
        <tr>
          <td width="650" height="193"><img src="kojikondo2.jpg" width="531" height="820" alt="" border="15"/></td>
          <td width="539"><span style="font-size: 25px; color: #000000; font-weight: normal;">Koji Kondo (japonês: 近藤 浩治, Hepburn: Kondō Kōji, nascido em 13 de agosto de 1961) é um compositor, pianista, designer de som, diretor de som e diretor musical japonês que trabalha para a empresa de videogames Nintendo. Ele é mais conhecido por suas muitas contribuições para as séries de videogames Super Mario e The Legend of Zelda, entre outros produzidos pela empresa. Kondo foi contratado pela Nintendo em 1984, tornando-se a primeira pessoa contratada por eles a se especializar em música para videogame. Seu trabalho nas séries Mario e Zelda foi citado como um dos mais memoráveis ​​dos videogames, como o tema do mundo superior de Super Mario Bros.</span></td>
        </tr>
      </tbody>
    </table>
    <p style="font-size: 40px; color: #000000;">&nbsp;</p>
    <hr width="85%" size="5" color="green">
    <p style="font-size: 40px; color: #000000;"><strong>MÚSICA AMBIENTE</strong></p>
    <table width="1261" border="0" align="center">
      <tbody>
        <tr>
          <td width="814" height="601"><img src="woodfall.png" width="643" height="583" alt=""/></td>
          <td width="437"><p>&nbsp;</p>
            <p>TERMINA FIELD</p>
            <audio controls>
              <source src="terminafield.mp3" type="audio/mp3">
              </audio>
            <p>DEKU PALACE</p>
            <audio controls>
              <source src="dekupalace.mp3" type="audio/mp3">
              </audio>
            <p>STONE TOWER</p>
            <audio controls>
              <source src="StoneTowerTemple.mp3" type="audio/mp3">
            </audio>
            <p>&nbsp;</p></td>
        </tr>
        </tbody>
    </table>
    <hr width="85%" size="5" color="green">
    <p style="font-size: 40px; color: #000000; font-weight: bold;">MÚSICA DE BATALHA</p>
    <table width="1387" border="0">
      <tbody>
        <tr>
          <td width="642" height="601"><blockquote>
            <blockquote>
              <blockquote>
                <p>BATALHA COMUM</p>
                <p controls="controls">
                  <audio controls>
                    <source src="batalhanormal.mp3" type="audio/mp3">
                  </audio>
                </p>
                <p>BOSS BATTLE</p>
                <p controls="controls">
                  <audio controls>
                    <source src="bossbattle.mp3" type="audio/mp3">
                  </audio>
                </p>
                <p>MAJORA'S BATTLE</p>
                <p controls="controls">
                  <audio controls>
                    <source src="majorasbattle.mp3" type="audio/mp3">
                  </audio>
                </p>
              </blockquote>
              </blockquote>
            </blockquote>            </td>
          <td width="735"><p><img src="battle.jpg" width="632" height="446" alt=""/></p></td>
        </tr>
      </tbody>
    </table>
    <p style="font-size: 40px; color: #000000;">&nbsp;
	  </p>
    <div data-block-type="unstyled" data-block-weight="56" data-block-id="11"></div>
    <div data-block-type="unstyled" data-block-weight="22" data-block-id="12"></div>
  
	</center>
	</h1></p>
</div>
</body>
</html>
