<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Versão 3DS</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css" style="height: 2000px;">
.container header .primary_header .title {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p em strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p em strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container section .left_article p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container header #menu ul li {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
    font-weight: bold;
}
.container .row .columns p {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns h4 strong {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row .columns h4 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row.blockDisplay .column_half.right_half .column_title {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container .row.blockDisplay .column_half.left_half .column_title {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.container h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
    color: #FAFA07;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('lua3d.jpg')" style="background-image: url('zeldafundo2.jpg'); background-repeat: no-repeat; background-size: cover;">
<div class="container" id="conteudo">
  <header>
    <div class="primary_header">
      <h1 class="title" color="purple" ><img src="titulo.png" width="610" height="403" alt=""/></h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.html">SOBRE</a></li>
        <li><strong><a href="personagens.html">PERSONAGENS</a></strong></li>
        <li><strong>VERSÃO 3DS</strong></li>
        <li><strong><a href="mapa.html">MAPA</a></strong></li>
        <li><strong><a href="Trilha Sonora.html">TRILHA SONORA&nbsp;</a></strong></li>
        <li><strong>CONTATO</strong></li>
      </ul>
    </nav>
  </header><h1><center style="font-size: 40px; color: #000000;">
    <p style="color: #000000; font-weight: bold; font-size: 70px;">GRÁFICO    </p>
    <table width="1000" border="0">
      <tbody>
        <tr>
          <td width="400" height="250"><span style="font-size: 25px; color: #000000; text-align: justify; font-weight: normal;">Assim como no remake The Legend of Zelda: Ocarina of Time 3D, os gráficos são atualizados utilizando modelos de personagens mais detalhados e refazendo o visual do título do Nintendo 64. Essa mudança não é tão drástica, e boa parte do cenário retém a geometria original um pouco quadrada, como vocês conseguem ver na imagem abaixo passando o mouse por cima:</span></td>
        </tr>
      </tbody>
  </table>
    <p style="font-size: 30px; color: #D36917;"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','lua3d.jpg',1)"><img src="luamm64.jpg" alt="" width="720" height="403" id="Image2"></a></p>
    <table width="1000" border="0">
      <tbody>
        <tr>
          <td width="400" height="300"><span style="font-size: 25px; color: #000000; text-align: justify; font-weight: normal;">Apesar disso, o visual realmente se destaca naquilo que mais importa: o personagem Link, seus coadjuvantes mais diretos, o vilão Skull Kid e obviamente a gigantesca Lua. Com um rosto macabro, a Lua ameaça cair sobre sua cabeça e destruir o mundo de Termina. A iluminação, básica na época dos 64 bits, também receberá grandes melhorias.</span></td>
        </tr>
      </tbody>
  </table>
    <table width="1000" border="0">
      <tbody>
        <tr>
          <td width="400" height="300"><span style="font-size: 25px; color: #000000; text-align: justify; font-weight: normal;">A IGN (grande órgão sobre games no mundo) fez um vídeo comparando a abertura, batalhas comum e com chefes e vários elementos da gameplay de The Legend of Zelda: Majora’s Mask com a original do Nintendo 64.</span></td>
        </tr>
      </tbody>
    </table>
    <video width="720" height="403" poster="postervideo.jpg" controls="controls" >
      <source src="y2meta.com - Zelda_ Majora’s Mask 3DS Remake Looks Better Than Ever(720p).mp4" type="video/mp4">
</video>
<br>
	<hr width="85%" size="5" color="green">
    <p style="font-size: 70px; color: #000000; font-weight: bold;"><strong>REALIZANDO MISSÕES</strong></p>
    <table width="1000" border="0">
      <tbody>
        <tr>
          <td width="400" height="266"><span style="font-size: 25px; color: #000000; text-align: justify; font-weight: normal;">Você vai receber itens, entre eles: o Bomber’s Notebook é um caderno de um grupo de crianças usado para anotar detalhes sobre o que acontece em Termina. Ele manterá um registro de rumores importantes, acontecimentos em certos horários e a rotina das pessoas para que você consiga realizar missões.</span></td>
        </tr>
      </tbody>
  </table>
    <table width="1000" border="0">
      <tbody>
        <tr>
          <td height="236"><span style="font-size: 25px; color: #000000; text-align: justify; font-weight: normal;">No Majora’s Mask original, o caderno tinha um uso um pouco limitado e não ajudava muito. No remake, será possível até mesmo colocar alarmes que avisam sobre certos acontecimentos. Com isso, você não perde mais a hora dos seus compromissos.</span></td>
        </tr>
      </tbody>
    </table>
    <p style="font-size: 35px; color: #fafa07;">&nbsp;</p>
    <div data-block-type="unstyled" data-block-weight="56" data-block-id="11"></div>
    <div data-block-type="unstyled" data-block-weight="22" data-block-id="12"></div>
    <p style="font-size: 40px; color: #D36917;"><img src="bombn.png" width="452" height="552" alt=""/></p><hr width="85%" size="5" color="green">
    <p style="font-size: 70px">VIAGEM NO TEMPO
 </p>
    <table width="1000" border="0">
      <tbody>
	    <tr>
	      <td width="400" height="300"><span style="font-size: 25px; color: #000000; text-align: justify; font-weight: normal;">Enquanto em Ocarina of Time o jogador podia viajar no tempo entre Link adulto e criança, em Majora’s Mask a Song of Time, a aventura é reiniciada, sempre voltando ao início dos 3 dias. Havia músicas para deixar o tempo mais rápido ou mais lento. Ainda assim, era um jogo onde você passava longos períodos apenas esperando.</span></td>
	      </tr>
	    </tbody>
	  </table>
	<p style="font-size: 40px; color: #D36917;"><img src="ocarina.jpg" width="750" height="451" alt=""/></p>
	<table width="1000" border="0">
	  <tbody>
	    <tr>
	      <td width="400" height="300"><span style="font-size: 25px; color: #000000; text-align: justify; font-weight: normal;">Para o remake, a Nintendo adicionou uma viagem no tempo mais específica. Com ela, você poderá viajar para uma hora exata dentro de cada um dos dias. Assim, não é mais necessário esperar para que os eventos aconteçam nem ficar avançando e rebobinando o tempo de uma maneira tão antiquada como uma fita de videocassete.</span></td>
	      </tr>
	    </tbody>
	  </table>
	<p style="font-size: 25px; color: #D36917;">&nbsp;</p>
	
	</center>
	</h1></p>
</div>
</body>
</html>
